## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
embed-server --std-out=echo
 /subsystem=elytron/properties-realm=PropertiesRealm:add(groups-attribute=groups,groups-properties={path=example-roles.properties,relative-to=jboss.server.config.dir},users-properties={path=example-users.properties,relative-to=jboss.server.config.dir,plain-text=true})
 /subsystem=elytron/security-domain=PropertiesDomain:add(realms=[{realm=PropertiesRealm,role-decoder=groups-to-roles}],default-realm=PropertiesRealm,permission-mapper=default-permission-mapper)
 /subsystem=undertow/application-security-domain=PropertiesDomain:add(security-domain=PropertiesDomain)
 /subsystem=ejb3/application-security-domain=PropertiesDomain:add(security-domain=PropertiesDomain)
 stop-embedded-server
